{
  "name": "tripos-press",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "db:push": "pnpm --filter web db:push",
    "db:studio": "pnpm --filter web db:studio",
    "db:generate": "pnpm --filter web db:generate"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
